Challenge 1:
For this challenge, I'm assuming a D6. 

A: Ω = {(1,1), (1,2), (1,3) ... (6,5), (6,6)}
   Random variable: Combination of rolls
B: Ω = {2, 3 ... 12}
   Random variable: sum of rolls
C: Ω = {1, 2 ... 6}
   Random variable: max of rolls

Case A: P(6 on both dice) = 1/6 * 1/6 = 1/36
Case B: P(Both vals odd U both even) = 1/4 + 1/4 = 1/2
Case C: P(Both rolls same) = 1/6 (first roll can be anything and then second has 1/6 chance of matching)


Challenge 2:
A: Ω = {0, 1, 2)
   Random variable: number of picture cards in selection
B: Ω = {4, 5, 6 ... 24, 25, 30}
   Random variable: sum of selected cards
C: Ω = {0,1,2}
   Random variable: count of heart/spade cards from 2 picks

Case A: P(Both cards picture cards) = 3/13 * 11/51 = 0.050
Case B: A = probability of total being 17
        Set of possibilities where this is true (not considering suit) is: {(2,A), (7,10), (7,J), (7,Q), (7,K)}
		Each case has a probability of 4/52 * 4/51
		There are 5 combinations therefore
		P(A) = 5*((4/52)*(4/51)) = 0.030

Case C: For this, I am still considering aces as 15 (or at least A high) 
        P(Both cards < 8) = (6*4)/52 * (6*4-1)/51 = 0.208


Challenge 3:
Again assuming a D6. 

A: Ω = {1, 2 ... 6}
   Random variable: player A score
B: Ω = {1, 2 ... 6}
   Random variable: max score (player A or B) 
C: Ω = {-1, 0, 1}
   Random variable: win/draw/loss player A
D: Ω = {-5, -4, -3 ... 4, 5}
   Random variable: A - B

Case A: P(A gets a 2) = 1/6
Case B: P(max(A,B) <= 2) = 1/3 * 1/3 = 1/9
Case C: P(A - B >= 4) = 3/36 = 1/12
		P(B - A > 2) = (4+3+2+1)/36 = 10/36 = 5/18 
		P(A=B) = 1/6

Bonus 1:
A: Set of all possible cases in which A wins:
   Ω = {(3,(-1 to 2),(-1 to 2)), (2,(-1 to 1),(-1 to 1)), (1, (-1 or 0), (-1 or 0)), 0,-1,-1)}
   Where scores are given (A,B,C)
   Probability of getting each result is unknown as there are no indications on the probability of each ball. 
B: Set of all possible cases in which A and B draw (can ignore C):
   Ω = {(-1,-1), (0,0), (1,1), (2,2), (3,3)}
C: Ω = {(0,0,0)}

Bonus 2:
For A, an extra range would need adding for each value for A eg:
(3,(-1 to 2),(-1 to 2)) becomes (3,(-1 to 2),(-1 to 2),(-1 to 2))
B does not change
C becomes {(0,0,0,0)}

Bonus 3:
A: {0,1,2,3}
B: {0,1,2,3}
C: {0,1,2}
D: {0,1,2,3}


